upstream fastcgi_backend {
    server 127.0.0.1:9000;
}

access_log   /var/log/nginx/access.log;
error_log    /var/log/nginx/error.log;

server {
    listen 80;
    server_name  _;

    set $MAGE_ROOT /app;
    set $MAGE_DEBUG_SHOW_ARGS 1;

    include /opt/docker/etc/nginx/nginx.conf;
}
